<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><style>.button {
        padding: 0;
        margin: 0;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
        /* transition: 120ms ease; */
        transition: 200ms opacity ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        overflow: hidden;
        animation: button-fade-in 200ms ease 0s;
      }

      .js-focus-visible :focus:not(.focus-visible) {
        outline: none;
      }

      .button--appear {
        opacity: 1;
      }

      .button--hide-icon > :first-child {
        animation-duration: 2s;
        animation-name: dialogue-fade;
      }

      .button__icon {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 17%;
        position: absolute;
        box-sizing: border-box;
        pointer-events: none;
      }

      .button__emoji {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10010;
        width: 100%;
        height: 100%;
        animation-duration: 2s;
        animation-name: emoji-bounce;
        animation-fill-mode: forwards;
      }

      .notification {
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        border-style: solid;
        border-color: #ff3b30;
        background-color: #fff;
        box-sizing: border-box;
        animation-duration: 0.5s;
        animation-name: notification-fade-in;
      }

      .button-v2 {
        padding: 0;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: 200ms opacity ease;
        position: absolute;
        right: 24px;
        bottom: 24px;
        overflow: hidden;
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.12);
        animation: button-fade-in 200ms ease 0s;
      }

      .button-v2.focus-visible {
        /* adds a white border to make the native focus ring more visible on backgrounds that are close in color to the focus ring */
        box-shadow: inset 0 0 0 3px #ffffff;
      }

      .button-v2.button--left {
        right: auto;
        left: 24px;
      }

      .button-v2.isRTL {
        direction: rtl;
      }

      .button--text {
        border-radius: 42px;
        min-width: 95px;
        padding: 0 13px;
        justify-content: flex-start;
      }

      .button-v2 .button__icon {
        position: relative;
      }

      .button--text .button__icon {
        height: 22px;
        width: 22px;
        padding: 0;
        top: -1px;
      }

      .button__text {
        font-size: 16px;
        color: inherit;
        font-weight: 700;
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }

      .button--text .notification {
        top: 36px;
        left: 18px;
      }

      @keyframes emoji-bounce {
        0% {
          transform: translateY(60px);
        }

        10% {
          transform: translateY(0);
        }

        17% {
          transform: rotateZ(-12deg);
          animation-timing-function: ease-in-out;
        }

        23% {
          transform: rotateZ(18deg);
          animation-timing-function: ease-in-out;
        }

        30% {
          transform: rotateZ(0deg);
          animation-timing-function: ease-in-out;
        }

        80% {
          transform: translateY(0);
        }

        90% {
          transform: translateY(3px);
        }

        100% {
          transform: translateY(-60px);
        }
      }

      @keyframes dialogue-fade {
        0% {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }

        10% {
          opacity: 0;
          transform: scale3d(0, 0, 0);
        }

        90% {
          opacity: 0;
          transform: scale3d(0, 0, 0);
        }

        100% {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
      }

      @keyframes notification-fade-in {
        0% {
          opacity: 0;
          transform: scale3d(0, 0, 0);
        }

        100% {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
      }
      
      @keyframes button-fade-in {
        0% {
          opacity: 0;
          transform: translate(0%, 20%);
        }

        100% {
          opacity: 1;
          transform: translate(0%, 0%);
        }
      }</style><script defer="defer" src="index_data_002/sentry.b6985341d53aea5af72f.js"></script><script defer="defer" src="index_data_002/preact.8ab2422822c47580185f.js"></script><script defer="defer" src="index_data_002/index.js"></script></head><body style="margin: 0"><button type="button" id="ada-chat-button" class="
          
          
          button-v2
          
          
          button--appear" style="background-color: rgb(247, 166, 0); height: 44px; width: 44px; color: rgb(0, 0, 0);" aria-label="Chat with bot" title="Chat with bot" aria-controls="ada-chat-frame" aria-expanded="false"><img class="button__icon" alt="" src="index_data_002/3c36472d-9af2-4ea1-8e3d-622ef9f1b0d1.svg"></button><div class="notification" role="alert" style="height: 17px; width: 17px; border-width: 5.984px; display: none; right: 24px; bottom: 55.25px; top: auto !important; left: auto !important;"></div></body></html>